@media screen and (max-width:600px) {
    .container {
        padding: 0 33px;
    }
    .navbar-section {
        flex-direction: column;
    }
    .navbar{
        display: none;
    }

    .navbar-logo > h1 {
        margin-bottom: 20px;
    }
/* --------------banner-section */

.banner-item>h1{
    font-size: 22px;
    margin: 0 auto;
    width: 222px;
    margin: 0 auto;
}

.banner-item>p{
    font-size: 14px;
    line-height: 21px;
    width: 304px;
    margin: 26px auto;
    
}


.banner-section {

    text-align: center;
    margin: 0 auto;
}

/* input */
.banner-input {
    width: 280px;
    /* height: 52px; */
    padding: 24px;
    margin: 0 auto;}

    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 18px;
    }

/* =============================
         TOURS_SECTION
================================*/

    .tours-container {
        flex-direction: column;
        margin-top: 24px;
        align-items: center;
    }

    .tours-text {
        width: 335px;
    }
    .tours-text>h1 {
        font-size: 20px;
    }
    .tours-text>p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-top: 24px;
        margin-bottom: 23px;
    }
    .tours-text>ul {
        padding: 12px 17px;
        margin: -16px 0;
    }
    .tours-text>ul>li{
        margin: 10px 0;
        font-size: 14px;
    }

    
    .tours-img>img {
        width: 335px;
        margin-top: 37px;
    }



/* =============================
         DESTINATION_SECTION
================================*/
.grid-container{
    margin: 0 auto;
    text-align: center;
}
.grid-container >div>img{
    width: 335px;
    height: 175px;
}
.item1 {
    width: 100%;
    object-fit: cover;
    height: 176px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
    .item1 {
        grid-column: 1/8;
        /* width: 573px;
      height: 300px; */
      }
      
      .item2 {
        grid-column: 1/8;
        /* width: 573px;
        height: 300px; */
      }
      
      .item3 {
        grid-column: 1/8;
        /* width: 374px;
        height: 286px; */
      }
      
      .item4 {
        grid-column: 1/8;
        /* width: 474px;
        height: 286px; */
      }
      
      .item5 {
        grid-column: 1/8;
        /* width: 274px;
        height: 286px; */
      }
      
      .item6 {
        grid-column: 1/8;
        /* width: 473px;
      height: 300px; */
      }
      
      .item7 {
        grid-column: 1/8;
        /* width: 673px;
      height: 300px; */
      }


/* =============================
        SERVICES_SECTION
================================*/
.shared-section-title >h1{
    text-align: center;
    font-size: 20px;
    
    }
    .shared-section-title>p{
font-size: 14px;
font-weight: 400;
line-height: 24px; 
}
.service-top-card{

    flex-direction: column;
}


.service-card1{
    width: 335px;
height: 289px;
}

.service-card1>img{
    width: 48px;
height: 48px;
}
.service-card1>h1{
    font-size: 20px;
}
.service-card1>p{
    font-size: 14px;
    line-height: 24px;
}


/* =============================
        SERVICES_SECTION
================================*/
.discount-img-section {
    width: 335px;
    height: 500px;
    margin: 24px auto;
}


.discount-card {
    width: 303px;
    height: 297px;
    margin: 0 auto;
    padding: 24px;
}
.discount-text>p {
    font-size: 14px;
    line-height: 21px;
    width: 254px;
}
.discount-text>h1 {
    font-size: 20px;
    margin: 5px 0;
}
.discount-text>h2 {
    font-size: 16px;
}
.shared-btn {
    width: 130px;
    height: 40px;
    font-size: 14px;
}
.discount-btn{
margin: 20px 0;

}












}
@media screen and (max-width:375px){
    .container {
        padding: 0 15px;
    }

}

@media screen and (max-width:325px){
    .container {
        padding: 0 15px;
    }
    .grid-container{
        text-align: center;
    }
    .grid-container >div>img{
        width: 247px;
        height: 175px;
    }



}

